@import 'less/bootstrap';
@import 'theme/vars';
@import 'theme/themefile';
@import 'less/utilities';

body {
    background: #fafafa;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
}
